<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:id="@+id/sample_main_layout">

    <fragment
        android:name="com.example.yuchi.coming.fragment.clock.TimeFragment"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0px" />

</LinearLayout>