<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/hr"
            android:layout_width="40sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/first_dot"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dotdot"/>

        <NumberPicker
            android:id="@+id/min"
            android:layout_width="40sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sec_dot"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dotdot"/>

        <NumberPicker
            android:id="@+id/sec"
            android:layout_width="40sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
